<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 2.5%;
            left: 2.5%;
            width: 95%;
            height: 90%;
            background-color: gray;
        }
        .container div {
            position: absolute;
            left: 0%;
            width: 100%;
            height: 10%;
            background-color: blanchedalmond;
        }
        button {
            position: absolute;
            top: 93.75%;
            left: 45%;
            width: 10%;
            height: 5%;
        }
    </style>
</head>
<body>
    <div id="ft_list" class="container">
        
    </div>
    <button onclick="creationPrompt()">
        New
    </button>
    <script src="todo.js"></script>
</body>
</html>